<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateDomainMessagesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create(config('eventsauce.domain_messages_table', 'domain_messages'), function (Blueprint $table) {
            $table->increments('id');
            $table->string('event_id', 36);
            $table->string('event_type', 100);
            $table->string('aggregate_root_id', 36);
            $table->string('aggregate_root_id_type');
            $table->unsignedInteger('aggregate_root_version');
            $table->dateTime('recorded_at', 6);
            $table->text('payload');

            $table->unique(['aggregate_root_id', 'aggregate_root_id_type', 'aggregate_root_version'], 'domain_messages_uniq');
            $table->index(['aggregate_root_id', 'aggregate_root_id_type', 'recorded_at'], 'domain_messages_idx');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists(config('eventsauce.domain_messages_table', 'domain_messages'));
    }
}
