<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateDomainStatesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create(config('eventsauce.state_messages_table', 'state_messages'), function (Blueprint $table) {
            $table->increments('id');
            $table->string('event_id', 36);
            $table->string('state_type', 100);
            $table->string('process_id', 36)->nullable()->index();
            $table->string('process_type', 100);
            $table->integer('process_version')->index();
            $table->text('state');

            $table->index(['process_id', 'process_type']);
            $table->unique(['process_id', 'process_type', 'process_version']);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists(config('eventsauce.state_messages_table', 'state_messages'));
    }
}
